@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

}
.active{
    color: #ff3300;
    text-decoration:underline ;
    font-weight: bold;
}
body, html{
    overflow-x: hidden;
}

/*---Navbar----*/
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: #ff3300;
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 20px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url('./images/bg1.JPG');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items:flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom:150px;
    color: white;
    text-align: center;
}
.header-content h2 {
    font-size: 4vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: #ff0000;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn-1 {
    padding: 8px 15px;
    background:#abdbe3;
    border-radius: 30px;
    color: whitesmoke;
}
.ctn {
    padding: 8px 15px;
    background: hwb(1 2% 0%);
    border-radius: 30px;
    color: whitesmoke;
}
.ctn-2 {
    padding: 8px 15px;
    background: #006600;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn{
    position:absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;

}

* ----Grid Wrapper */
img {
    max-width: 100%;
    display: block;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    margin-top: 5rem;
}
.box{
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    color: #006080;
}

.footer{
    width: 100%;
    min-height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #006080;
    text-align: center;
}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}
.footer .p-1{
    color: #f2f2f2;
    margin: 20px auto;
    padding: 20px auto;
}

/*----Mobile Device-----*/
@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484870;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 25%;
    }
    .nav-links li{
        margin: 30px auto;
    }

    /*----Events-----*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }

/*----Explore-----*/
    .explore-content{
        width:100% ;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}

/*----Animations----*/
img{
    transition: transform .3s ease ;
}
img:hover {
    transform: scale(1.2);
}
.ctn:hover{
    background-color:whitesmoke;
    color:#fc036b ;
    box-sizing: 2px 2px 5px black;
}
li:hover{
    color:#ff8000;
    cursor:pointer ;
}
